# Configuração para deploy na Azure App Service
# Este arquivo garante que o Next.js rode corretamente em modo produção

# Firebase Configuration - DEVE SER CONFIGURADO NO AZURE APP SERVICE
NEXT_PUBLIC_FIREBASE_API_KEY=${NEXT_PUBLIC_FIREBASE_API_KEY}
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=${NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN}
NEXT_PUBLIC_FIREBASE_PROJECT_ID=${NEXT_PUBLIC_FIREBASE_PROJECT_ID}
NEXT_PUBLIC_FIREBASE_APP_ID=${NEXT_PUBLIC_FIREBASE_APP_ID}

# API Configuration
API_BASE_URL=${API_BASE_URL}

# Environment
NODE_ENV=production
PORT=8080

